DK/Development/Release/CRM2016 Upgrade 1.0_2019.02.01.1/BizTalk/INTSTDK012.CouponServiceRealTime/INTSTDK012.Kuponginlosen.Schemas/CouponCreatorService.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://service.web.couponcreator.kuponginlosen.se/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://service.web.couponcreator.kuponginlosen.se/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="createCouponForPrinting" type="tns:createCouponForPrinting" />
  <xs:element name="createCouponForPrintingResponse" type="tns:createCouponForPrintingResponse" />
  <xs:element name="createMobileCoupon" type="tns:createMobileCoupon" />
  <xs:element name="createMobileCouponResponse" type="tns:createMobileCouponResponse" />
  <xs:element name="createUniqueCoupon" type="tns:createUniqueCoupon" />
  <xs:element name="createUniqueCouponBatch" type="tns:createUniqueCouponBatch" />
  <xs:element name="createUniqueCouponBatchResponse" type="tns:createUniqueCouponBatchResponse" />
  <xs:element name="createUniqueCouponResponse" type="tns:createUniqueCouponResponse" />
  <xs:element name="createUniqueCouponWithEanCode" type="tns:createUniqueCouponWithEanCode" />
  <xs:element name="createUniqueCouponWithEanCodeResponse" type="tns:createUniqueCouponWithEanCodeResponse" />
  <xs:element name="getHeartbeat" type="tns:getHeartbeat" />
  <xs:element name="getHeartbeatResponse" type="tns:getHeartbeatResponse" />
  <xs:complexType name="createUniqueCouponBatch">
    <xs:sequence>
      <xs:element minOccurs="0" name="campaignNumberBatchRequest" type="tns:campaignNumberBatchRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="campaignNumberBatchRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:campaignNumberRequest">
        <xs:sequence>
          <xs:element name="quantity" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="campaignNumberRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:abstractRequest">
        <xs:sequence>
          <xs:element name="campaignNumber" type="xs:int" />
          <xs:element name="amount" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="abstractRequest" abstract="true">
    <xs:sequence>
      <xs:element name="validityInDays" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createUniqueCouponBatchResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:batchResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="batchResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:abstractResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="fileName" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="abstractResponse" abstract="true">
    <xs:sequence>
      <xs:element name="eanCode" type="xs:long" />
      <xs:element minOccurs="0" name="lastRedemptionDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createUniqueCoupon">
    <xs:sequence>
      <xs:element minOccurs="0" name="campaignNumberRequest" type="tns:campaignNumberRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createUniqueCouponResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:singleResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="singleResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:abstractResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="uniqueCode" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="createMobileCoupon">
    <xs:sequence>
      <xs:element minOccurs="0" name="campaignNumberRequest" type="tns:campaignNumberRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createMobileCouponResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:singleResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createCouponForPrinting">
    <xs:sequence>
      <xs:element minOccurs="0" name="campaignNumberRequestWithAddress" type="tns:campaignNumberRequestWithAddress" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="campaignNumberRequestWithAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:campaignNumberRequest">
        <xs:sequence>
          <xs:element name="firstName" type="xs:string" />
          <xs:element name="familyName" type="xs:string" />
          <xs:element name="socialSecurityNumber" type="xs:string" />
          <xs:element name="street" type="xs:string" />
          <xs:element name="streetNumber" type="xs:int" />
          <xs:element minOccurs="0" name="coAddress" type="xs:string" />
          <xs:element name="zipCode" type="xs:int" />
          <xs:element name="city" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="createCouponForPrintingResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:couponForPrintingResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="couponForPrintingResponse">
    <xs:sequence>
      <xs:element name="referenceNumber" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getHeartbeat">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="getHeartbeatResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createUniqueCouponWithEanCode">
    <xs:sequence>
      <xs:element minOccurs="0" name="eanCodeRequest" type="tns:eanCodeRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="eanCodeRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:abstractRequest">
        <xs:sequence>
          <xs:element name="eanCode" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="createUniqueCouponWithEanCodeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:singleResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvalidConfiguration" type="tns:InvalidConfiguration" />
  <xs:complexType name="InvalidConfiguration">
    <xs:sequence>
      <xs:element name="errorCode" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InternalError" type="tns:InternalError" />
  <xs:complexType name="InternalError">
    <xs:sequence>
      <xs:element name="errorCode" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvalidAmount" type="tns:InvalidAmount" />
  <xs:complexType name="InvalidAmount">
    <xs:sequence>
      <xs:element name="errorCode" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvalidCampaign" type="tns:InvalidCampaign" />
  <xs:complexType name="InvalidCampaign">
    <xs:sequence>
      <xs:element name="errorCode" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NoUniqueCodeCreated" type="tns:NoUniqueCodeCreated" />
  <xs:complexType name="NoUniqueCodeCreated">
    <xs:sequence>
      <xs:element name="errorCode" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvalidField" type="tns:InvalidField" />
  <xs:complexType name="InvalidField">
    <xs:sequence>
      <xs:element name="errorCode" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvalidEanCode" type="tns:InvalidEanCode" />
  <xs:complexType name="InvalidEanCode">
    <xs:sequence>
      <xs:element name="errorCode" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>