CRM/Campaign/Skanetrafiken.Crm/ColumnBlockSchemas/NotificationInfoBlock.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CustomerInfoBlockSchema"
    targetNamespace="Skanetrafiken.Crm"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://tempuri.org/CustomerInfoBlockSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="NotificationInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="ContactType" type="xs:int" />
        <xs:element minOccurs="1" name="MessageType" type="xs:string" />
        <xs:element minOccurs="1" name="SendTo" type="xs:string" />
        <xs:element minOccurs="1" name="Guid" type="xs:string" />
      </xs:sequence>
    </xs:complexType>    
  </xs:element>
</xs:schema>
