DK/Development/Release 1.2.0/BizTalk/INTSTDK004.BiffRealTime/INTSTDK004.Biff.Schemas/GetAutoloadThresholdActivitiesResponse_app2.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema targetNamespace="http://tempuri.org/CardActivities.xsd" xmlns:mstns="http://cubic.com" xmlns="http://tempuri.org/CardActivities.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:app2="http://tempuri.org/CardActivities.xsd" xmlns:app1="urn:schemas-microsoft-com:xml-diffgram-v1" xmlns:app3="urn:schemas-microsoft-com:xml-msdata">
  <xs:import namespace="http://cubic.com" schemaLocation="GetAutoloadThresholdActivitiesResponse.xsd" />
  <xs:import namespace="urn:schemas-microsoft-com:xml-msdata" schemaLocation="GetAutoloadThresholdActivitiesResponse_app3.xsd" />
  <xs:import namespace="urn:schemas-microsoft-com:xml-diffgram-v1" schemaLocation="GetAutoloadThresholdActivitiesResponse_app1.xsd" />
  <xs:element name="CardActivities">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Activities" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TransactionDate" type="xs:string" minOccurs="0" app3:Ordinal="0" />
              <xs:element name="DeviceId" type="xs:string" minOccurs="0" app3:Ordinal="1" />
              <xs:element name="TxnNum" type="xs:string" minOccurs="0" app3:Ordinal="2" />
              <xs:element name="RequestId" type="xs:string" minOccurs="0" app3:Ordinal="3" />
              <xs:element name="CardNumber" type="xs:string" minOccurs="0" app3:Ordinal="4" />
              <xs:element name="CardSect" type="xs:string" minOccurs="0" app3:Ordinal="5" />
              <xs:element name="Route" type="xs:string" minOccurs="0" app3:Ordinal="6" />
              <xs:element name="Price" type="xs:string" minOccurs="0" app3:Ordinal="7" />
              <xs:element name="Currency" type="xs:string" minOccurs="0" app3:Ordinal="8" />
            </xs:sequence>
            <xs:attribute ref="app1:id" />
            <xs:attribute ref="app3:rowOrder" />
          </xs:complexType>
        </xs:element>
        <xs:element name="TransactionCount" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Total" type="xs:string" minOccurs="0" app3:Ordinal="0" />
            </xs:sequence>
            <xs:attribute ref="app1:id" />
            <xs:attribute ref="app3:rowOrder" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>