DK/Development/Release 1.4.5/BizTalk/INTSTDK002.PubTransBatch/INTSTDK002.PubTrans.Schemas/TopologyDataService/GetZonesResponse_app1.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema targetNamespace="urn:schemas-microsoft-com:xml-diffgram-v1" xmlns:mstns="http://schemas.pubtrans.hogia.se/webservices/dataset/2008/11/TopologyDataService" xmlns="urn:schemas-microsoft-com:xml-diffgram-v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:app1="urn:schemas-microsoft-com:xml-diffgram-v1" xmlns:app2="urn:schemas-microsoft-com:xml-msdata">
  <xs:import namespace="urn:schemas-microsoft-com:xml-msdata" schemaLocation="GetZonesResponse_app2.xsd" />
  <xs:import namespace="http://schemas.pubtrans.hogia.se/webservices/dataset/2008/11/TopologyDataService" schemaLocation="GetZonesResponse.xsd" />
  <xs:attribute name="id" app2:Prefix="diffgr" type="xs:string" />
  <xs:element name="diffgram" app2:Prefix="diffgr">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GetZonesMethod" form="unqualified">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Zone" form="unqualified" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Id" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="0" />
                    <xs:element name="Gid" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="1" />
                    <xs:element name="Number" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="2" />
                    <xs:element name="Name" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="3" />
                    <xs:element name="ShortName" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="4" />
                    <xs:element name="TypeCode" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="5" />
                    <xs:element name="TransportAuthorityCode" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="6" />
                    <xs:element name="ExistsFromDate" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="7" />
                    <xs:element name="ExistsUptoDate" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="8" />
                  </xs:sequence>
                  <xs:attribute ref="app1:id" />
                  <xs:attribute ref="app2:rowOrder" />
                </xs:complexType>
              </xs:element>
              <xs:element name="LineInZone" form="unqualified" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Gid" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="0" />
                    <xs:element name="Name" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="1" />
                    <xs:element name="Number" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="2" />
                    <xs:element name="Designation" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="3" />
                    <xs:element name="DisplayOrder" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="4" />
                    <xs:element name="TransportAuthorityCode" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="5" />
                    <xs:element name="OperatorCode" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="6" />
                    <xs:element name="ExistsFromDate" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="7" />
                    <xs:element name="ExistsUptoDate" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="8" />
                    <xs:element name="OperatesZoneId" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="9" />
                  </xs:sequence>
                  <xs:attribute ref="app1:id" />
                  <xs:attribute ref="app2:rowOrder" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>