DK/Development/Hotfix 1.3.2/BizTalk/INTSTDK002.PubTransBatch/INTSTDK002.PubTrans.Schemas/OrganisationalDataService/GetContractorsWithOperatedLinesResponse_app2.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema targetNamespace="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://schemas.pubtrans.hogia.se/webservices/dataset/2008/11/OrganisationalDataService" xmlns="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:app2="urn:schemas-microsoft-com:xml-msdata" xmlns:app1="urn:schemas-microsoft-com:xml-diffgram-v1">
  <xs:import namespace="urn:schemas-microsoft-com:xml-diffgram-v1" schemaLocation="GetContractorsWithOperatedLinesResponse_app1.xsd" />
  <xs:import namespace="http://schemas.pubtrans.hogia.se/webservices/dataset/2008/11/OrganisationalDataService" schemaLocation="GetContractorsWithOperatedLinesResponse.xsd" />
  <xs:attribute name="rowOrder" app2:Prefix="msdata" type="xs:string" />
</xs:schema>