MainBackupForCampaignMerge/Skanetrafiken.Crm/ColumnBlockSchemas/CustomerInfoBlock.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CustomerInfoBlockSchema"
    targetNamespace="Skanetrafiken.Crm"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://tempuri.org/CustomerInfoBlockSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="CustomerInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="Source" type="xs:int" />
        <xs:element minOccurs="0" name="FirstName" type="xs:string" />
        <xs:element minOccurs="0" name="LastName" type="xs:string" />
        <xs:element minOccurs="0" name="AddressBlock">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="CO" type="xs:string" />
              <xs:element minOccurs="0" name="Line1" type="xs:string" />
              <xs:element minOccurs="0" name="PostalCode" type="xs:string" />
              <xs:element minOccurs="0" name="City" type="xs:string" />
              <xs:element minOccurs="0" name="CountryISO" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="SpecAddressBlock">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="CO" type="xs:string" />
              <xs:element minOccurs="0" name="Line1" type="xs:string" />
              <xs:element minOccurs="0" name="PostalCode" type="xs:string" />
              <xs:element minOccurs="0" name="City" type="xs:string" />
              <xs:element minOccurs="0" name="CountryName" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Telephone" type="xs:string" />
        <xs:element minOccurs="0" name="Mobile" type="xs:string" />
        <xs:element minOccurs="0" name="SocialSecurityNumber" type="xs:string" />
        <xs:element minOccurs="0" name="SwedishSocialSecurityNumber" type="xs:boolean" />
        <xs:element minOccurs="0" name="Email" type="xs:string" />
        <xs:element minOccurs="0" name="CreditsafeOk" type="xs:boolean" />
        <xs:element minOccurs="0" name="Avliden" type="xs:boolean" />
        <xs:element minOccurs="0" name="Utvandrad" type="xs:boolean" />
        <xs:element minOccurs="0" name="EmailInvalid" type="xs:boolean" />
        <xs:element minOccurs="0" name="NewEmail" type="xs:string" />
        <xs:element minOccurs="0" name="Guid" type="xs:string" />
        <xs:element minOccurs="0" name="MklId" type="xs:string" />
        <xs:element minOccurs="0" name="isAddressEnteredManually" type="xs:boolean" />
        <xs:element minOccurs="0" name="isAddressInformationComplete" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>    
  </xs:element>
</xs:schema>
