DK/Development/CRM2016 Upgrade 1.0/BizTalk/INTSTDK004.BiffRealTime/INTSTDK004.Biff.Schemas/GetAutoloadThresholdActivitiesResponse_app3.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema targetNamespace="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://cubic.com" xmlns="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:app3="urn:schemas-microsoft-com:xml-msdata" xmlns:app1="urn:schemas-microsoft-com:xml-diffgram-v1" xmlns:app2="http://tempuri.org/CardActivities.xsd">
  <xs:import namespace="http://cubic.com" schemaLocation="GetAutoloadThresholdActivitiesResponse.xsd" />
  <xs:import namespace="http://tempuri.org/CardActivities.xsd" schemaLocation="GetAutoloadThresholdActivitiesResponse_app2.xsd" />
  <xs:import namespace="urn:schemas-microsoft-com:xml-diffgram-v1" schemaLocation="GetAutoloadThresholdActivitiesResponse_app1.xsd" />
  <xs:attribute name="rowOrder" app3:Prefix="msdata" type="xs:string" />
</xs:schema>