DK/Development/Release 1.10.0/BizTalk/INTSTDK003.CrmRealTime/INTSTDK003.STIP.Schemas/CreateCustCase/CreateCase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.skanetrafiken.com/DK/INTSTDK003/CreateCase/20141201" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.skanetrafiken.com/DK/INTSTDK003/CreateCase/20141201">
  <xs:import schemaLocation="CreateCase_1.xsd" namespace="http://www.skanetrafiken.com/DK/INTSTDK003/CreateCase_1/20141201"/>
  <xs:element name="RequestCreateCase">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q1:CreateCaseRequest" xmlns:q1="http://www.skanetrafiken.com/DK/INTSTDK003/CreateCase_1/20141201"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestCreateCaseResponse">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestCreateAutoRGCase">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q2:CreateAutoRGCaseRequest" xmlns:q2="http://www.skanetrafiken.com/DK/INTSTDK003/CreateCase_1/20141201"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestCreateAutoRGCaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RequestCreateAutoRGCaseResult" nillable="true" type="q3:CreateAutoRGCaseResponse" xmlns:q3="http://www.skanetrafiken.com/DK/INTSTDK003/CreateCase_1/20141201"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestUpdateAutoRGCase">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q4:UpdateAutoRGCaseRequest" xmlns:q4="http://www.skanetrafiken.com/DK/INTSTDK003/CreateCase_1/20141201"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestUpdateAutoRGCaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RequestUpdateAutoRGCaseResult" nillable="true" type="q5:UpdateAutoRGCaseResponse" xmlns:q5="http://www.skanetrafiken.com/DK/INTSTDK003/CreateCase_1/20141201"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>