DK/Development/Release 1.7.0/BizTalk/INTSTDK001.PubTransRealTime/INTSTDK001.PubTrans.Schemas/GetDirectJourneysBetweenStopsResponse_app1.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema targetNamespace="urn:schemas-microsoft-com:xml-diffgram-v1" xmlns:mstns="http://schemas.pubtrans.hogia.se/webservices/dataset/2008/11/StopMonitoringService" xmlns="urn:schemas-microsoft-com:xml-diffgram-v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:app1="urn:schemas-microsoft-com:xml-diffgram-v1" xmlns:app2="urn:schemas-microsoft-com:xml-msdata">
  <xs:import namespace="urn:schemas-microsoft-com:xml-msdata" schemaLocation="GetDirectJourneysBetweenStopsResponse_app2.xsd" />
  <xs:import namespace="http://schemas.pubtrans.hogia.se/webservices/dataset/2008/11/StopMonitoringService" schemaLocation="GetDirectJourneysBetweenStopsResponse.xsd" />
  <xs:attribute name="id" app2:Prefix="diffgr" type="xs:string" />
  <xs:element name="diffgram" app2:Prefix="diffgr">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GetDirectJourneysBetweenStopsMethod" form="unqualified">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DirectJourneysBetweenStops" form="unqualified" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="DatedVehicleJourneyId" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="0" />
                    <xs:element name="ServiceJourneyGid" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="1" />
                    <xs:element name="OperatingDayDate" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="2" />
                    <xs:element name="ContractorGid" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="3" />
                    <xs:element name="LineDesignation" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="4" />
                    <xs:element name="JourneyNumber" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="5" />
                    <xs:element name="DirectionOfLineDescription" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="6" />
                    <xs:element name="PrimaryDestinationName" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="7" />
                    <xs:element name="SecondaryDestinationName" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="8" />
                    <xs:element name="DepartureId" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="9" />
                    <xs:element name="DepartureStopPointGid" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="10" />
                    <xs:element name="DepartureType" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="11" />
                    <xs:element name="DepartureSequenceNumber" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="12" />
                    <xs:element name="PlannedDepartureDateTime" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="13" />
                    <xs:element name="ArrivalId" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="14" />
                    <xs:element name="ArrivalStopPointGid" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="15" />
                    <xs:element name="ArrivalType" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="16" />
                    <xs:element name="ArrivalSequenceNumber" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="17" />
                    <xs:element name="PlannedArrivalDateTime" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="18" />
                    <xs:element name="ExpectedToBeMonitored" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="19" />
                    <xs:element name="TargetDepartureStopPointGid" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="20" />
                    <xs:element name="TargetDepartureDateTime" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="21" />
                    <xs:element name="EstimatedDepartureDateTime" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="22" />
                    <xs:element name="ObservedDepartureDateTime" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="23" />
                    <xs:element name="ArrivalStopPointGid1" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="24" />
                    <xs:element name="ObservedArrivalDateTime" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="25" />
                  </xs:sequence>
                  <xs:attribute ref="app1:id" />
                  <xs:attribute ref="app2:rowOrder" />
                </xs:complexType>
              </xs:element>
              <xs:element name="DeviationMessageVersion" form="unqualified" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Id" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="0" />
                    <xs:element name="PublicNote" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="1" />
                    <xs:element name="InternalNote" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="2" />
                    <xs:element name="PriorityImportanceLevel" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="3" />
                    <xs:element name="PriorityInfluenceLevel" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="4" />
                    <xs:element name="PriorityUrgencyLevel" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="5" />
                  </xs:sequence>
                  <xs:attribute ref="app1:id" />
                  <xs:attribute ref="app2:rowOrder" />
                </xs:complexType>
              </xs:element>
              <xs:element name="DeviationMessageVariant" form="unqualified" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Id" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="0" />
                    <xs:element name="IsPartOfDeviationMessageId" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="1" />
                    <xs:element name="Content" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="2" />
                    <xs:element name="ContentTypeLongCode" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="3" />
                    <xs:element name="UsageTypeLongCode" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="4" />
                  </xs:sequence>
                  <xs:attribute ref="app1:id" />
                  <xs:attribute ref="app2:rowOrder" />
                </xs:complexType>
              </xs:element>
              <xs:element name="TargetAudience" form="unqualified" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="IsForDeviationMessageVersionId" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="0" />
                    <xs:element name="TypeCode" form="unqualified" type="xs:string" minOccurs="0" app2:Ordinal="1" />
                  </xs:sequence>
                  <xs:attribute ref="app1:id" />
                  <xs:attribute ref="app2:rowOrder" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>