DK/Development/Release 1.10.0/BizTalk/INTSTDK003.CrmRealTime/INTSTDK003.STIP.Schemas/PortalService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService/20141128" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService/20141128">
  <xs:import schemaLocation="PortalService_1.xsd" namespace="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1/20141128"/>
  <xs:import schemaLocation="PortalService_1_2.xsd" namespace="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
  <xs:import schemaLocation="PortalService_1_2_3.xsd" namespace="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2_3/20141128"/>
  <xs:element name="CheckCustomerExist">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="customerEmail" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="callerId" type="q1:guid" xmlns:q1="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckCustomerExistResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckCustomerExistResult" nillable="true" type="q2:CheckCustomerExistResponse" xmlns:q2="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateCustomer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="customer" nillable="true" type="q3:Customer" xmlns:q3="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
        <xs:element minOccurs="0" name="callerId" type="q4:guid" xmlns:q4="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateCustomerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateCustomerResult" nillable="true" type="q5:CreateCustomerResponse" xmlns:q5="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="customerId" type="q6:guid" xmlns:q6="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1/20141128"/>
        <xs:element minOccurs="0" name="accountType" type="q7:AccountCategoryCode" xmlns:q7="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
        <xs:element minOccurs="0" name="callerId" type="q8:guid" xmlns:q8="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCustomerResult" nillable="true" type="q9:GetCustomerResponse" xmlns:q9="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCustomer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="customerId" type="q10:guid" xmlns:q10="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1/20141128"/>
        <xs:element minOccurs="0" name="customer" nillable="true" type="q11:Customer" xmlns:q11="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
        <xs:element minOccurs="0" name="callerId" type="q12:guid" xmlns:q12="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCustomerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateCustomerResult" nillable="true" type="q13:UpdateCustomerResponse" xmlns:q13="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterTravelCard">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="travelCard" nillable="true" type="q14:TravelCard" xmlns:q14="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2_3/20141128"/>
        <xs:element minOccurs="0" name="callerId" type="q15:guid" xmlns:q15="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterTravelCardResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegisterTravelCardResult" nillable="true" type="q16:RegisterTravelCardResponse" xmlns:q16="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTravelCard">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="travelCard" nillable="true" type="q17:TravelCard" xmlns:q17="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2_3/20141128"/>
        <xs:element minOccurs="0" name="callerId" type="q18:guid" xmlns:q18="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTravelCardResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateTravelCardResult" nillable="true" type="q19:UpdateTravelCardResponse" xmlns:q19="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCardsForCustomer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="customerId" type="q20:guid" xmlns:q20="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1/20141128"/>
        <xs:element minOccurs="0" name="customerType" type="q21:AccountCategoryCode" xmlns:q21="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
        <xs:element minOccurs="0" name="callerId" type="q22:guid" xmlns:q22="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCardsForCustomerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCardsForCustomerResult" nillable="true" type="q23:GetCardsForCustomerResponse" xmlns:q23="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnregisterTravelCard">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="customerId" type="q24:guid" xmlns:q24="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1/20141128"/>
        <xs:element minOccurs="0" name="customerType" type="q25:AccountCategoryCode" xmlns:q25="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
        <xs:element minOccurs="0" name="travelCardNumber" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="callerId" type="q26:guid" xmlns:q26="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnregisterTravelCardResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UnregisterTravelCardResult" nillable="true" type="q27:UnRegisterTravelCardResponse" xmlns:q27="http://www.skanetrafiken.com/DK/INTSTDK003/PortalService_1_2/20141128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>