DK/Development/Release 1.4.5/BizTalk/INTSTDK003.Case/Files/CreateCase/CreateCase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="CreateCase_1.xsd" namespace="http://schemas.datacontract.org/2004/07/CGIXrmCreateCaseService"/>
  <xs:element name="RequestCreateCase">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q1:CreateCaseRequest" xmlns:q1="http://schemas.datacontract.org/2004/07/CGIXrmCreateCaseService"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestCreateCaseResponse">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestCreateAutoRGCase">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q2:CreateAutoRGCaseRequest" xmlns:q2="http://schemas.datacontract.org/2004/07/CGIXrmCreateCaseService"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestCreateAutoRGCaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RequestCreateAutoRGCaseResult" nillable="true" type="q3:CreateAutoRGCaseResponse" xmlns:q3="http://schemas.datacontract.org/2004/07/CGIXrmCreateCaseService"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestUpdateAutoRGCase">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q4:UpdateAutoRGCaseRequest" xmlns:q4="http://schemas.datacontract.org/2004/07/CGIXrmCreateCaseService"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestUpdateAutoRGCaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RequestUpdateAutoRGCaseResult" nillable="true" type="q5:UpdateAutoRGCaseResponse" xmlns:q5="http://schemas.datacontract.org/2004/07/CGIXrmCreateCaseService"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>