CRM/Lena_1.0/Skanetrafiken.Crm/ColumnBlockSchemas/StatusBlock.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StatusBlockSchema"
    targetNamespace="Skanetrafiken.Crm"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://tempuri.org/StatusBlockSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="StatusBlock">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorMessage" type="xs:string" />
        <xs:element minOccurs="0" name="Information" type="xs:string" />
        <xs:element minOccurs="1" name="StatusBlockCode" type="xs:int" />
        <xs:element minOccurs="1" name="TransactionOk" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
